=====勤怠管理システムから自動送信======

10分以内に下記のURLにアクセスして、パスワードの再設定を行ってください。

時間が経ちすぎている場合は、アクセスしてもエラーになる可能性があります。
その際は、再度同じ手順でメール送信からやり直してください。

{{ $url }}/password/reset?token={{ $token }}

======================================
